MAIL_USER=adityaydv012@gmail.com
MAIL_PASS=eibaxxhkhbbiozyw
PORT=5001
NODE_ENV=development
RECIPIENT_EMAIL=adityaydv012@gmail.com
MONGO_URI=mongodb+srv://form:Form012@form.5gfaw0t.mongodb.net/?retryWrites=true&w=majority&appName=form